
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>SASE @ CMU - About</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .hidden.following {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: bold;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .masthead.bg1:after {
      background-image: url("assets/img/bg1.jpg");
    }

    .masthead:after {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      content: '';
      background-size: cover;
      opacity: 0.6;
    }

    .following {
      position: fixed;
      top: 0px;
      z-index: 900;
      left: 0%;
      width: 100%;
      padding-top: 1em;
      padding-bottom: 1em;
      background-color: #fff;
    }

    .middle.aligned.list .item {
      padding-top: 1em;
      padding-bottom: 1em;
    }

    .ui.vertical.stripe {
      padding: 6em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 1.5em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.20em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .ui.stripe.list {
      font-size: 1.20em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

  </style>

  <script src="assets/js/jquery.min.js"></script>
  <script src="semantic/dist/semantic.min.js"></script>
<!--   <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
            $('.following').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
            $('.following').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
</script>-->
</head>
<body>

<!--<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '905067456275332',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
 </script>-->

 <!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a href="index.html" class="item">Home</a>
  <a href="about.html" class="active item">About</a>
  <a href="people.html" class="item">People</a>
  <a href="contact.html" class="item">Contact</a>
</div>


<!-- Page Contents -->
<div class="ui vertical center aligned basic segment">

  <div class="ui container">
    <div class="ui large secondary pointing menu">
      <a class="toc item">
        <i class="sidebar icon"></i>
      </a>
      <a href="index.html" class="item"><img class="ui mini image" src="assets/img/logo.png"></a>
      <a href="about.html" class="active item">About</a>
      <a href="people.html" class="item">People</a>
      <a href="contact.html" class="item">Contact</a>
    </div>
  </div>
</div>

<div class="ui basic segment">
  <img class="ui centered large image" src="assets/img/sase-banner.png">
</div>

<div class="ui vertical stripe segment">
  <div class="ui text container">
    <h1 class="ui header">Who We Are</h1>
    <p>
      The Society of Asian Scientists and Engineers (SASE) was founded in November 2007 to help Asian heritage scientific and engineering professionals achieve their full potential. Organizations existed for other affinity groups - The National Society of Black Engineers, the Society of Hispanic Professional Engineers, and the Society of Women Engineers – and there was a need for a similar organization where students representing all of the pan Asian cultures could connect and support each other.
    </p>
    <p>
      SASE is a non-profit 501(c)3 organization, and contributions to SASE are tax deductible.
    </p>
  </div>
</div>

<div class="ui vertical stripe segment">
  <div class="ui text container">
    <h1 class="ui header">Our Mission</h1> 
    <p>
    SASE is dedicated to the advancement of Asian heritage scientists and engineers in education and employment so that they can achieve their full career potential. In addition to professional development, SASE also encourages members to contribute to the enhancement of the communities in which they live.
    </p>
    <p>
    Our mission is to:
    </p>
    <div class="ui bulleted stripe list">
    <div class="item">Prepare Asian heritage scientists and engineers for success in the global business world.</div>
      <div class="item">Celebrate diversity on campuses and in the workplace.</div>
      <div class="item">Provide opportunities for members to make contributions to their local communities.</div>
    </div>
    <p>
      SASE membership is open to men and women of all ethnic backgrounds.
    </p>
  </div>
</div>

<div class="ui vertical stripe segment">
  <div class="ui text container">
    <h1 class="ui header">History</h1> 
    <p>
    The Procter & Gamble Company saw the opportunity to improve the recruiting, retention and development of Asian heritage scientists and engineers via a nationally recognized technical organization with student chapters on college campuses. In 2007-08 P&G provided the initial membership contribution to establish SASE as a 501(c)3 organization.
    </p>
  </div>
</div>



<div class="ui vertical footer segment">
  <div class="ui container">
    <div class="ui stackable divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui header">About</h4>
        <div class="ui link list">
          <a href="#" class="item">Sitemap</a>
          <a href="#" class="item">Contact Us</a>
        </div>
      </div>

      <div class="seven wide column">
        <h4 class="ui header">Society of Asian Scientists and Engineers, Carnegie Mellon</h4>
        <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
      </div>

      <div class="three wide column">
       <div class="fb-like" data-href="https://www.facebook.com/SASEatCarnegieMellon/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div> 
     </div>
   </div>
 </div>
</div>

</body>

</html>
