
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>SASE @ CMU - Contact</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .hidden.following {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: bold;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .masthead.bg1:after {
      background-image: url("assets/img/bg1.jpg");
    }

    .masthead:after {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      content: '';
      background-size: cover;
      opacity: 0.6;
    }

    .following {
      position: fixed;
      top: 0px;
      z-index: 900;
      left: 0%;
      width: 100%;
      padding-top: 1em;
      padding-bottom: 1em;
      background-color: #fff;
    }

    .ui.vertical.stripe .horizontal.form.divider {
      margin: 1em 0em;
    }

    .middle.aligned.list .item {
      padding-top: 1em;
      padding-bottom: 1em;
    }

    .ui.vertical.stripe {
      padding: 6em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 1.5em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.20em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .ui.stripe.list {
      font-size: 1.20em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    .ui.fluid.accordion p.small {
      font-size: 1em;
    }

  </style>

  <script src="assets/js/jquery.min.js"></script>
  <script src="semantic/dist/semantic.min.js"></script>
  <script>
    $(document)
    .ready(function() {

      // initialize form validators
      $('form')
      .form({
        on: 'blur',
        fields: {
          name: {
            identifier: 'name',
            rules: [
              {
                type: 'empty',
                prompt: 'Please enter your name.'
              }
            ]
          },
          email: {
            identifier: 'email',
            rules: [
              {
                type: 'email',
                prompt: 'Please enter a valid email.'
              }
            ]
          },
          subject: {
            identifier: 'subject',
            rules: [
              {
                type: 'empty',
                prompt: 'Please enter a subject.'
              }
            ]
          },
          comment: {
            identifier: 'comment',
            rules: [
              {
                type: 'empty',
                prompt: 'Please enter a comment.'
              }
            ]
          },
        }
      });

      // initialize accordion
      $('.ui.accordion')
      .accordion()
      ;

      // get all data in form and return object
      function getFormData() {
        var elements = $('form[name=contact]')[0].elements; // all form elements
        var fields = Object.keys(elements).filter(function(k){
          return k.length > 1 && elements[k].name && elements[k].name.length > 0 ;
        });
        var data = {};
        fields.forEach(function(k){
          data[k] = elements[k].value;
        });
        return data;
      }

      $('form[name=contact]')
      .submit(function(e) {
        e.preventDefault();

        $('#submitButton').addClass('loading');

        var data = getFormData();
        $.ajax({
          method: "POST",
          url: e.target.action,
          data: data
        })
        .done(function( msg ) {
          $('#submitButton').removeClass('loading');
          $('#submitButton').addClass('green disabled').text('Submitted!');
        });
      })
      ;

    })
    ;
  </script>
</head>
<body>

<!-- Sidebar Menu -->
 <div class="ui vertical inverted sidebar menu">
  <a href="index.html" class="item">Home</a>
  <a href="about.html" class="item">About</a>
  <a href="people.html" class="item">People</a>
  <a href="contact.html" class="active item">Contact</a>
</div>


<!-- Page Contents -->
<div class="ui vertical center aligned basic segment">

  <div class="ui container">
    <div class="ui large secondary pointing menu">
      <a class="toc item">
        <i class="sidebar icon"></i>
      </a>
      <a href="index.html" class="item"><img class="ui mini image" src="assets/img/logo.png"></a>
      <a href="about.html" class="item">About</a>
      <a href="people.html" class="item">People</a>
      <a href="contact.html" class="active item">Contact</a>
    </div>
  </div>
</div>

<div class="ui vertical stripe segment">
  <div class="ui grid">
    <div class="ui eight wide centered column">
      <h1 class="ui header">Get In Touch</h1>

      <p>
        Interested in meeting us, or have any questions about what we do? We'd love to
        hear from you! Please fill out the form and we'll get back to you as quickly
        as possible.
      </p>
      <div class="ui fluid accordion">
        <div class="title">
          <i class="dropdown icon"></i>
          For companies and recruiters
        </div>
        <div class="content">
          <p class="small">
           We have a resume book of all our members. If you wish to obtain one or all of the resumes, please feel free to contact us with the form below.
         </p>
       </div>
     </div>
     <div class="ui horizontal form divider">
      <i class="info icon"></i>
    </div>

    <form name="contact" class="ui form" method="POST"
    action="https://script.google.com/macros/s/AKfycbx_oXhWn0r8rZiAKEPj3ZJIKLqiSDPYKOVA3_7JnMGfakW4SrY/exec">
    <div class="field">
      <label>Name</label>
      <input name="name" type="text" placeholder="Full Name">
    </div>
    <div class="field">
      <label>Email</label>
      <input name="email" type="text" placeholder="Email">
    </div>

    <div class="ui horizontal form divider">
      <i class="comment icon"></i>
    </div>

    <div class="field">
      <label>Subject</label>
      <input name="subject" type="text" placeholder="Subject">
    </div>
    <div class="field">
      <label>Comment</label>
      <textarea name="comment" type="text" placeholder=""></textarea>
    </div>
    <div id="submitButton" class="ui submit button">Submit</div>
    <div class="ui error message"></div>
  </form>

</div>
</div>
</div>




<div class="ui vertical footer segment">
  <div class="ui container">
    <div class="ui stackable divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui header">About</h4>
        <div class="ui link list">
          <a href="#" class="item">Sitemap</a>
          <a href="#" class="item">Contact Us</a>
        </div>
      </div>

      <div class="seven wide column">
        <h4 class="ui header">Society of Asian Scientists and Engineers, Carnegie Mellon</h4>
        <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
      </div>

      <div class="three wide column">
       <div class="fb-like" data-href="https://www.facebook.com/SASEatCarnegieMellon/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div> 
     </div>
   </div>
 </div>
</div>

</body>

</html>
