<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>SASE @ CMU</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .hidden.following {
            display: none;
        }
        
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: bold;
            opacity: 0.75;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
            opacity: 0.75;
        }
        
        .masthead h3 {
            font-size: 1.5em;
            font-weight: normal;
            opacity: 0.75;
        }
        
        .masthead.bg1:after {
            background-image: url("assets/img/bg1.jpg");
        }
        
        .masthead:after {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            content: '';
            background-size: cover;
            opacity: 0.6;
        }
        
        .following {
            position: fixed;
            top: 0px;
            z-index: 900;
            left: 0%;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: #fff;
        }
        
        a.nohighlight {
            color: #fff;
            text-decoration: none;
        }
        
        .middle.aligned.list .item {
            padding-top: 1em;
            padding-bottom: 1em;
        }
        
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <script src="assets/js/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false
                        , onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                            $('.following').transition('fade in');
                        }
                        , onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                            $('.following').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');

                // attach link to divs
                $('div#contact').on("click", function () {
                    window.location = $(this).find("a").attr("href");
                });

            });
    </script>
</head>

<body>

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '905067456275332'
                , xfbml: true
                , version: 'v2.5'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a href="index.html" class="active item">Home</a>
            <a href="about.html" class="item">About</a>
            <a href="people.html" class="item">People</a>
            <a href="leaderboard.html" class="item">Mentorship</a>
            <a href="contact.html" class="item">Contact</a>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a href="index.html" class="active item">Home</a>
        <a href="about.html" class="item">About</a>
        <a href="people.html" class="item">People</a>
        <a href="leaderboard.html" class="item">Mentorship</a>
        <a href="contact.html" class="item">Contact</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui vertical masthead center aligned segment bg1">

            <div class="ui container">
                <div class="ui large secondary pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a href="index.html" class="active item"><img class="ui mini image" src="assets/img/logo.png"></a>
                    <a href="about.html" class="item">About</a>
                    <a href="events.html" class="item">Events</a>
                    <a href="people.html" class="item">People</a>
                    <a href="leaderboard.html" class="item">Mentorship</a>
                    <a href="contact.html" class="item">Contact</a>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui header">
      Welcome to SASE
      </h1>
                <h2>Society of Asian Scientists and Engineers</h2>
                <h3>Carnegie Mellon University</h3>
                <div class="ui hidden divider"></div>
                <div id="contact" class="ui huge green button">
                    <a href="contact.html" class="nohighlight">
          Contact us <i class="right arrow icon"></i>
        </a>
                </div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Committed to Professional Development</h3>
                <p>
                    Here at the Carnegie Mellon chapter, we prepare students with the skills necessary to succeed in the professional world. We are dedicated to the advancement of Asian heritage scientists and engineers in education and employment so that they can achieve their full career potential.
                </p>
            </div>
        </div>


        <div class="ui vertical stripe segment">
            <div class="ui two column relaxed grid container">

                <div class="ui center aligned column">
                    <h1 class="ui header">Meet the People</h1>
                    <div class="ui middle aligned list">
                        <table style="border:none;">
                            <tr>
                                <div class="item">
                                    <img class="ui tiny circular image" style="align-content: left;" src="assets/img/board/melissa.jpg">
                                    <div class="content">
                                        <div class="ui large header">Melissa</div>
                                        <p>President</p>
                                    </div>
                                </div>
                            </tr>
                            <tr>
                                <div class="item">
                                    <img class="ui tiny circular image" style="align-content: left;" src="assets/img/board/iris.png">
                                    <div class="content">
                                        <div class="ui large header">Iris</div>
                                        <p>VP</p>
                                    </div>
                                </div>
                            </tr>
                            <tr>
                                <div class="item">
                                    <img class="ui tiny circular image" style="align-content: left;" src="assets/img/board/xuan.png">
                                    <div class="content">
                                        <div class="ui large header">Xuan</div>
                                        <p>External Relations</p>
                                    </div>
                                </div>
                            </tr>
                            <tr>
                                <div class="item">
                                    <img class="ui tiny circular image" style="align-content: left;" src="assets/img/board/cassia.png">
                                    <div class="content">
                                        <div class="ui large header">Cassia</div>
                                        <p>Treasurer</p>
                                    </div>
                                </div>
                            </tr>
                            <tr>
                                <div class="item">
                                    <div class="content">
                                        <a href="people.html">See the whole team</a>
                                    </div>
                                </div>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="ui center aligned column">
                    <h1 class="ui header">What We're Up To</h3>
        <div class="fb-page" data-href="https://www.facebook.com/SASEatCarnegieMellon/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
          <div class="fb-xfbml-parse-ignore">
            <blockquote cite="https://www.facebook.com/SASEatCarnegieMellon/">
              <a href="https://www.facebook.com/SASEatCarnegieMellon/">SASE - Carnegie Mellon Chapter</a>
            </blockquote>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Events</h3>
      <iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=andrew.cmu.edu_qqumir9j959mg1pgdbfg5l691k%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="400" frameborder="0" scrolling="no"></iframe>
    </div>
  </div>


  <div class="ui vertical footer segment">
    <div class="ui container">
      <div class="ui stackable divided equal height stackable grid">
        <div class="three wide column">
          <div class="ui link list">
            <a href="about.html" class="item">About</a>
            <a href="events.html" class="item">Events</a>
            <a href="people.html" class="item">People</a>
            <a href="leaderboard.html" class="item">Mentorship</a>
            <a href="contact.html" class="item">Contact</a>
          </div>
        </div>

        <div class="seven wide column">
          <h4 class="ui header">Society of Asian Scientists and Engineers, Carnegie Mellon</h4>
          <p>&copy; 2017</p>
        </div>

        <div class="three wide column">
         <div class="fb-like" data-href="https://www.facebook.com/SASEatCarnegieMellon/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
        </div>

      </div>
    </div>
  </div>

</div>

</body>

</html>
