<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>SASE @ CMU - About</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .hidden.following {
            display: none;
        }
        
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: bold;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        
        .masthead.bg1:after {
            background-image: url("assets/img/bg1.jpg");
        }
        
        .masthead:after {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            content: '';
            background-size: cover;
            opacity: 0.6;
        }
        
        .following {
            position: fixed;
            top: 0px;
            z-index: 900;
            left: 0%;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: #fff;
        }
        
        .middle.aligned.list .item {
            padding-top: 1em;
            padding-bottom: 1em;
        }
        
        .ui.vertical.stripe {
            padding: 6em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 1.5em;
        }
        
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.20em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .ui.stripe.list {
            font-size: 1.20em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            counter-reset: item;
        }
        
        ol {
            list-style: none;
            border: 2px solid lightblue;
            border-radius: 4px;
        }
        
        li {
            counter-increment: item;
            padding: 20px;
            font-size: 18px;
            background: lightblue;
            background: RGBA(173, 216, 230, 0.6);
            border-bottom: 2px solid white;
            text-align: justify;
        }
        
        li:before {
            text-align: center;
            margin-right: 15px;
            content: counter(item);
            color: white;
            width: 1.2em;
            display: inline-block;
        }
    </style>

    <script src="assets/js/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="https://use.fontawesome.com/53945ddeb8.js"></script>
    <!--   <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
            $('.following').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
            $('.following').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
</script>-->
</head>

<body>

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '905067456275332'
                , xfbml: true
                , version: 'v2.5'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a href="index.html" class="item">Home</a>
        <a href="about.html" class="active item">About</a>
        <a href="events.html" class="item">Events</a>
        <a href="people.html" class="item">People</a>
        <a href="leaderboard.html" class="item">Mentorship</a>
        <a href="contact.html" class="item">Contact</a>
    </div>


    <!-- Page Contents -->
    <div class="ui vertical center aligned basic segment">

        <div class="ui container">
            <div class="ui large secondary pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a href="index.html" class="item"><img class="ui mini image" src="assets/img/logo.png"></a>
                <a href="about.html" class="active item">About</a>
                <a href="events.html" class="item">Events</a>
                <a href="people.html" class="item">People</a>
                <a href="leaderboard.html" class="item">Mentorship</a>
                <a href="contact.html" class="item">Contact</a>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui text container">
            <h1 class="ui header">Mentorship at SASE</h1>
            <p>
                CMU SASE Mentorship aims to strengthen connections and relationships within SASE. New members, called mentees, are encouraged to apply for mentors who aim to share the values of SASE and assist mentees in professionally and in university. Through challenges, SASE activities, volunteer events, and others, mentor and mentee relationships are fostered.
            </p>
        </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui text container">
            <h1 class="ui header">Mentor + Mentee Challenge Leaderboard</h1>
            <p>
                To encourage competition between mentorship pairs, this leaderboard will keep track of points throughout the semester. At the end of the semester the top teams will be awarded! The point system is as follows (in the form "Activity: Mentor AND Mentee attend/Mentor OR Mentee attend points):
                <div class="ui bulleted stripe list">
                    <div class="item">Mentor Mentee Challenges: 25/10 points</div>
                    <div class="item">Tabling: 10/4 points</div>
                    <div class="item">SASE Activity Attendance: 15/5 points</div>
                    <div class="item">GBM Activity Win: 25/15 points</div>
                    <div class="item">GBM Attendance: 5/2 points</div>
                </div>
            </p>
            <p>
                <ol id="leaderboard">
                    <li>Mitchell Lee + Raziq Mohideen (85 points) <i class="fa fa-trophy fa-lg" aria-hidden="true" style="color:#FFD700;"></i></li>
                    <li>Tiffany Lin + Praxis Bays (74 points) <i class="fa fa-trophy fa-lg" aria-hidden="true" style="color:#C0C0C0;"></i></li>
                    <li>Brandon Taokao + Wendy Summer (48 points) <i class="fa fa-trophy fa-lg" aria-hidden="true" style="color:#CD7F32;"></i></li>
                    <li>Diane Li + Maxine Kwan (46 points)</li>
                    <li>Mitchell Lee + Mimi Niou (41 points)</li>
                    <li>Raziq Mohideen + Shanel Huang (40 points)</li>
                    <li>Mitchell Lee + David Zeng (38 points)</li>
                    <li>Tiffany Lin + Surekha Boyd (18 points)</li>
                    <li>Ben Chen + Harry Xu (16 points)</li>
                    <li>Kevin Zhang + Lawrence Xu (16 points)</li>
                    <li>Harry Xu + Kai Lung (15 points)</li>
                    <li>Aaron Tian + Krishna Dave (14 points)</li>
                    <li>Evaline Ju + Ben Chen (11 points)</li>
                    <li>Shuo Liu + Ian Suzuki (9 points)</li>
                    <li>Jennifer Xiao + Xining Gao (8 points)</li>
                    <li>Jia Kim + Crystal Song(6 points)</li>
                    <li>Tiffany Chen + Cheryl Chang (2 points)</li>
                </ol>
            </p>
        </div>
    </div>

    <div class="ui vertical footer segment">
        <div class="ui container">
            <div class="ui stackable divided equal height stackable grid">
                <div class="three wide column">
                    <div class="ui link list">
                        <a href="about.html" class="item">About</a>
                        <a href="events.html" class="item">Events</a>
                        <a href="people.html" class="item">People</a>
                        <a href="leaderboard.html" class="item">Mentorship</a>
                        <a href="contact.html" class="item">Contact</a>
                    </div>
                </div>

                <div class="seven wide column">
                    <h4 class="ui header">Society of Asian Scientists and Engineers, Carnegie Mellon</h4>
                    <p>&copy; 2017</p>
                </div>

                <div class="three wide column">
                    <div class="fb-like" data-href="https://www.facebook.com/SASEatCarnegieMellon/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>