<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>SASE @ CMU - People</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .hidden.following {
            display: none;
        }
        
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        
        .masthead .logo.item img {
            margin-right: 1em;
        }
        
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: bold;
        }
        
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        
        .masthead.bg1:after {
            background-image: url("assets/img/bg1.jpg");
        }
        
        .masthead:after {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            content: '';
            background-size: cover;
            opacity: 0.6;
        }
        
        .following {
            position: fixed;
            top: 0px;
            z-index: 900;
            left: 0%;
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: #fff;
        }
        
        .middle.aligned.list .item {
            padding-top: 1em;
            padding-bottom: 1em;
        }
        
        .ui.vertical.stripe {
            padding: 6em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 1.5em;
        }
        
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.20em;
        }
        
        .ui.vertical.stripe p.bio {
            padding: 5px 0px;
            font-size: 0.9em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .ui.stripe.list {
            font-size: 1.20em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <script src="assets/js/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <!--   <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
            $('.following').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
            $('.following').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
</script>-->
</head>

<body>

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '905067456275332'
                , xfbml: true
                , version: 'v2.5'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a href="index.html" class="item">Home</a>
        <a href="about.html" class="item">About</a>
        <a href="events.html" class="item">Events</a>
        <a href="people.html" class="active item">People</a>
        <a href="leaderboard.html" class="item">Mentorship</a>
        <a href="contact.html" class="item">Contact</a>
    </div>


    <!-- Page Contents -->
    <div class="ui vertical center aligned basic segment">

        <div class="ui container">
            <div class="ui large secondary pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a href="index.html" class="item"><img class="ui mini image" src="assets/img/logo.png"></a>
                <a href="about.html" class="item">About</a>
                <a href="events.html" class="item">Events</a>
                <a href="people.html" class="active item">People</a>
                <a href="leaderboard.html" class="item">Mentorship</a>
                <a href="contact.html" class="item">Contact</a>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui container">
            <div class="ui relaxed centered grid">

                <div class="row">
                    <div class="three wide column"></div>
                    <div class="six wide column">
                        <h1 class="ui header">Our Team</h1>
                    </div>
                </div>

                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/raziq.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">(Syed) Raziq Mohideen</div>
                        <div class="sub header">President</div>
                        <div class="sub header">Electrical and Computer Engineering, 2019</div>
                        <p class="bio">
                            Raziq is a junior Electrical and Computer Engineering major from Edison, NJ. He is also on the board for the Muslim Student Association. In his free time, Raziq likes to travel, eat good food, and play video games with his friends.
                        </p>
                    </div>
                </div>

                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/praxis.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">Praxis Bays</div>
                        <div class="sub header">Vice President</div>
                        <div class="sub header">Mechanical Engineering, 2020</div>
                        <p class="bio">
                            Praxis is a sophomore Mechanical Engineering major from Cupertino, CA. She also works as a research assistant in the RoboMechanics Lab on campus. She enjoys playing with her two dogs and eating cool and delicious food with friends. If she's not studying or doing homework, she is probably playing video games.
                        </p>
                    </div>
                </div>

                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/wendy.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">Wendy Summer</div>
                        <div class="sub header">Secretary</div>
                        <div class="sub header">Electrical and Computer Engineering, 2020</div>
                        <p class="bio">
                            Wendy is a sophomore Electrical and Computer Engineering major from Beijing, China. She always wants to have a pet, but she never has one. So in her free time, she likes to play with other people's pets.
                        </p>
                    </div>
                </div>
                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/yoonju.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">Yoonju Pak</div>
                        <div class="sub header">Treasurer</div>
                        <div class="sub header">Neuroscience or Chemistry, 2021</div>
                        <p class="bio">
                            Yoonju is a freshman who is still deciding between a Neuroscience or Chemistry major. If she's not playing with her three dogs or hanging out with her friends, you can most likely find her sleeping her day away. Her longest sleep record so far is a little over 24 hours.
                        </p>
                    </div>
                </div>
                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/david.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">David Kim</div>
                        <div class="sub header">Fundraising Director</div>
                        <div class="sub header">Undecided, 2021</div>
                        <p class="bio">
                            David is a current freshman in MCS. He is from Rochester, NY, right below Lake Ontario and roughly three hours away from Toronto. He has a wide variety of interests, from biology to mathematics to all things music. When not grinding out 15-112, you can find him living in the practice rooms of CFA playing the clarinet.
                        </p>
                    </div>
                </div>
                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/matthew.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">Matthew Fang</div>
                        <div class="sub header">Mentorship Director</div>
                        <div class="sub header">Electrical and Computer Engineering, 2021</div>
                        <p class="bio">
                            Matthew is a freshman from Fort Lee, NJ, which borders the GWB to NYC. He enjoys lifting, running long distance, and eating hearty kale and protein salads. Matthew also is a bass singer for Acapella Group Joyful Noise and loves all things Jesus. When he is not busy, you will find Matthew scrolling through Wholesome Memes on FB.
                        </p>
                    </div>
                </div>
                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/jenny.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">Jenny Yu</div>
                        <div class="sub header">Marketing Director</div>
                        <div class="sub header">Undecided Engineering, 2021</div>
                        <p class="bio">
                            Jenny is a freshman in CIT.  She enjoys classical music and playing video games, sometimes both at once. Her current goal in life is to sleep for 8 hours for an entire week. She has a betta fish named The Fundamental Theorem of Calculus, who's very smart.
                        </p>
                    </div>
                </div>
                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/brandon.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">Brandon Takao</div>
                        <div class="sub header">External Relations Director</div>
                        <div class="sub header">Electrical and Computer Engineering, 2019</div>
                        <p class="bio">
                            Brandon is a junior Electrical/Computer Engineering Major from Honolulu, Hawaii. He's pursuing a Business minor, and plans to do a Trading internship this upcoming summer. His hobbies include poker, basketball, soccer, and video games.
                        </p>
                    </div>
                </div>
                <div class="ui horizontal divider"></div>

                <div class="row">
                    <div class="three wide column">
                        <img class="ui small circular image" src="assets/img/board/iris.jpg">
                    </div>
                    <div class="six wide column">
                        <div class="ui header">Iris Lu</div>
                        <div class="sub header">Design Chair</div>
                        <div class="sub header">Chemistry, 2021</div>
                        <p class="bio">
                            Iris is a freshman Chemistry major from Saratoga, California (Bay Area). She enjoys playing the trumpet, dancing, and socializing with other people. She is also very interested in art, and is hoping to minor in fine arts.  Iris loves food and is always down to hang out (with food :D)!
                        </p>
                    </div>
                </div>
                <div class="ui horizontal divider"></div>

            </div>
        </div>
    </div>



    <div class="ui vertical footer segment">
        <div class="ui container">
            <div class="ui stackable divided equal height stackable grid">
                <div class="three wide column">
                    <div class="ui link list">
                        <a href="about.html" class="item">About</a>
                        <a href="events.html" class="item">Events</a>
                        <a href="people.html" class="item">People</a>
                        <a href="leaderboard.html" class="item">Mentorship</a>
                        <a href="contact.html" class="item">Contact</a>
                    </div>
                </div>

                <div class="seven wide column">
                    <h4 class="ui header">Society of Asian Scientists and Engineers, Carnegie Mellon</h4>
                    <p>&copy; 2017</p>
                </div>

                <div class="three wide column">
                    <div class="fb-like" data-href="https://www.facebook.com/SASEatCarnegieMellon/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>